post_service/comment.proto

syntax = "proto3";

package genproto;

option go_package= "genproto/post_service";

message Comment {
    int64 id = 1;
    int64 user_id = 2;
    int64 post_id = 3;
    string description = 4;
    string created_at = 5;
    string updated_at = 6;
    CommentUser user = 7; 
}

message CommentUser {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string profile_image = 5;
}

message GetComment {
    int64 id = 1;
    int64 user_id = 2;
}

message CreateCommentRequest {
    string description = 1;
    int64 post_id = 2;
}

message GetAllCommentsRequest {
    int32 limit = 1;
    int32 page = 2;
    int64 user_id = 3;
    int64 post_id = 4;
}

message GetAllCommentsResponse {
    repeated Comment comments = 1;
    int32 count = 2;
}

message UpdateCommentRequest {
    int64 id = 1; 
    string description = 2;
    string updated_at = 3;
}