post_service/post.proto

syntax = "proto3";

package genproto;

option go_package="genproto/post_service";

message Post {
	int64 id = 1;
	string title = 2;
    string description = 3;
    string image_url = 4;
    int64 user_id = 5;
    int64 category_id = 6;
    string created_at = 7;
    string updated_at = 8;
	int32 views_count = 9;
}

message IdRequest {
	int64 id = 1;
}

message GetAllPostsRequest {
    int32 limit = 1;
    int32 page = 2;
    int64 user_id = 3;
    int64 category_id = 4;
    string search = 5;
    string sort_by_date = 6;
}

message GetAllPostsResponse {
    repeated Post posts = 1;
    int32 count = 2;
}

message UpdatePostRequest {
    int64 id = 1; 
    string title = 2;
    string description = 3;
    string image_url = 4;
    int64 user_id = 5; 
    int64 category_id = 6;
    string updated_at = 7;
}